applicationName: "web_nodejs"

deployment:
  replicas: 1
  image:
    repository: image-registry.openshift-image-registry.svc:5000/default/web-coolstore@sha256:1e4afbbabc91cb14f80da429d373a0f9429679edb678084ff7cce6ea97b6559c
    pullPolicy: IfNotPresent
    tag: ""

service:
  ports:
    - port: 8080
      name: 8080-tcp
      protocol: TCP
      targetPort: 8080

route:
  enabled: true
  port:
    targetPort: 8080-tcp