applicationName: "inventory"

deployment:
  #  if set the following labels on your Deployment app.kubernetes.io/instance=mycomponent app.kubernetes.io/part-of=myapp
  # it will mean that it is mycomponent a component in myapp the application.
  additionalLabels:
    app.kubernetes.io/instance: inventory
    app.kubernetes.io/part-of: coolstore
replicaCount: 1


service:
  ports:
    - port: 8080
      name: 8080-tcp
      protocol: TCP
      targetPort: 8080

route:
  enabled: true
  port:
    targetPort: 8080-tcp